{
  "name": "wan-ming-cheng-logistics-website",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive Chinese website and local CMS for Wan Ming Cheng Logistics.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
